<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SimpleForm</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        margin-bottom: 20px;
      }

      label {
        font-size: 16px;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 5px;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      #viewData {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
      }

      h1 {
        margin-top: 0;
      }

      #formData p {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <form action="/formpost" method="POST">
      <label for="name">Name:</label><br />
      <input
        type="text"
        id="name"
        placeholder="Enter your name"
        required
      /><br />
      <label for="class">Class:</label> <br />
      <input
        type="text"
        id="class"
        placeholder="Enter your class"
        required
      /><br />
      <label for="roll_no">Roll No.:</label><br />
      <input
        type="text"
        id="roll_no"
        placeholder="Enter your Roll number"
        required
      /><br />
      <label for="course">Course:</label> <br />
      <input
        type="text"
        id="course"
        placeholder="Enter your course"
        required
      /><br />
      <label for="contact_no">Contact No.:</label> <br />
      <input
        type="tel"
        id="contact_no"
        placeholder="Enter your contact number"
        required
      /><br />

      <input type="submit" value="Submit" />
    </form>

    <div id="viewData">
      <h1>Submitted Form Data</h1>
      <div id="formData"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      var form = $("form");
      form.on("submit", function (e) {
        e.preventDefault();
        console.log($("#name").val());
        console.log($("#class").val());
        console.log($("#roll_no").val());
        console.log($("#course").val());
        console.log($("#contact_no").val());

        var formData = {
          name: $("#name").val(),
          class: $("#class").val(),
          roll_no: $("#roll_no").val(),
          course: $("#course").val(),
          contact_no: $("#contact_no").val(),
        };

        // Save form data to localStorage
        localStorage.setItem("formData", JSON.stringify(formData));

        $.ajax({
          type: "POST",
          contentType: "application/json",
          url: "http://localhost:9000/formpost",
          data: JSON.stringify(formData),
        })
          .done(() => {
            // alert("Form submitted successfully");
            displayFormData(formData);
          })
          .fail(function (xhr, status, error) {
            alert(xhr.responseText);
          });
      });

      function displayFormData(formData) {
        var formDataElement = $("#formData");
        formDataElement.empty();

        for (var key in formData) {
          if (formData.hasOwnProperty(key)) {
            formDataElement.append(
              "<p><strong>" + key + ":</strong> " + formData[key] + "</p>"
            );
          }
        }
      }

      $(document).ready(function () {
        var formData = JSON.parse(localStorage.getItem("formData"));

        if (formData) {
          displayFormData(formData);
        }
      });
    </script>
  </body>
</html>
